; Engine configuration file.
; Open this folder with Godot 4.x.

config_version=5

[application]

config/name="Aetherfall Online"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=1

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
basic_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":74)]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
